{
  "name": "remark-link-card-plus",
  "version": "0.8.1pp",
  "description": "Remark plugin to convert text links to link cards",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "check": "biome check ./src",
    "check:fix": "biome check --write --unsafe ./src",
    "check:ci": "biome ci ./src",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okaryo/remark-link-card-plus.git"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "keywords": [
    "unified",
    "remark",
    "remark-plugin",
    "markdown",
    "link",
    "card"
  ],
  "author": "okaryo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okaryo/remark-link-card-plus/issues"
  },
  "homepage": "https://github.com/okaryo/remark-link-card-plus#readme",
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@remark-embedder/core": "^3.0.3",
    "@types/node": "^24.13.3",
    "@types/sanitize-html": "^2.16.1",
    "msw": "^2.15.0",
    "remark": "^15.0.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@types/mdast": "^4.0.4",
    "file-type": "^22.0.2",
    "open-graph-scraper": "^6.12.0",
    "sanitize-html": "^2.17.7",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  }
}
